spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5433/meli_test
spring.datasource.username=meli
spring.datasource.password=meli

management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.security.enabled=false

item.service.url=https://api.mercadolibre.com/items/{id}
item.child.service.endpoint=/children

connect.timeout=10000
read.timeout=10000
