spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/meli_test
spring.datasource.username=meli
spring.datasource.password=meli

item.service.url=https://api.mercadolibre.com/items/{id}
item.child.service.endpoint=/children

connect.timeout=10000
read.timeout=10000
